<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moviez Ninja</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;1,400;1,600&family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.1/js/all.min.js"
      integrity="sha512-YfPUURC5CqzBHKXk0+zbKsE8BKmnt3TnW64tQkT0kShXIUU/ikFfCD0KPeXEE4cTCt1R/CNGLzjUDcN3AkYBRg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        font-family: Nunito, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background-color: #f3f4f6;
        overflow-x: hidden;
        line-height: 1.5rem;
      }
      .container {
        max-width: 80rem;
        padding: 0 15px;
      }

      .font-permanent-marker {
        font-family: Permanent Marker, sans-serif;
      }

      .grid {
        display: grid;
      }

      .gap-2 {
        grid-gap: 0.7rem;
      }

      .social__links {
        grid-template-columns: repeat(5, minmax(0, 1fr));
      }

      .social__link {
        width: 3rem;
        height: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        border-radius: 50%;
      }

      .bg-facebook {
        background-color: #4867aa;
      }

      .bg-insta {
        background-image: linear-gradient(
          45deg,
          #feb34e,
          #ff8549,
          #833ab4,
          #c13584,
          #e1306c
        );
      }

      .bg-twitter {
        background-color: #55aded;
      }

      .bg-linkedin {
        background-color: #0077b5;
      }

      .bg-pinterest {
        background-color: #b7081b;
      }

      .max-w-3xl {
        max-width: 45rem;
      }

      .w-60 {
        width: 20rem;
      }

      .mx-auto {
        margin: 0 auto;
      }

      .mb-4 {
        margin-bottom: 1rem;
      }

      .mb-8 {
        margin-bottom: 2rem;
      }

      .py-10 {
        padding-top: 5rem;
        padding-bottom: 5rem;
      }

      .py-4 {
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      .text-4xl {
        font-size: 3rem;
        line-height: 1.3rem;
      }
      .text-2xl {
        font-size: 1.2rem;
        line-height: 1.5rem;
      }

      .text-white {
        color: #fff;
      }

      .text-gray-900 {
        color: #111827;
      }

      .text-gray-500 {
        color: #6b7280;
      }

      .text-center {
        text-align: center;
      }

      .line-height-3 {
        line-height: 3rem;
      }

      .uppercase {
        text-transform: uppercase;
      }

      .unstyle {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="py-10">
        <div class="container mx-auto">
          <div class="max-w-3xl mx-auto mb-8">
            <h1
              class="
                font-permanent-marker
                text-4xl text-center text-gray-900
                mb-8
                uppercase
                line-height-3
              "
            >
              Under construction
            </h1>
            <p class="text-2xl text-center text-gray-500">
              In the meantime, give your valuable feedback here!! So, We can
              deliver you good content.
            </p>
          </div>
          <div class="max-w-3xl mx-auto">
            <iframe
              src="https://docs.google.com/forms/d/e/1FAIpQLSd4EX1u3A-O4CE4B8gvv6aDSX_SkSUGrk-ikHbCfRE0Zu2t1A/viewform?embedded=true"
              width="100%"
              height="1550"
              marginheight="0"
              marginwidth="0"
              frameborder="0"
              >Loading...</iframe
            >
          </div>

          <div class="max-w-3xl mx-auto py-4">
            <h2 class="text-2xl text-center text-gray-900 mb-8">
              Follow us on!
            </h2>
            <div class="grid social__links gap-2 w-60 mx-auto">
              <a
                href="https://fb.me/moviezninja"
                class="social__link bg-facebook text-white text-2xl"
                target="_blank"
                rel="noreferrer noopener"
              >
                <i class="fab fa-facebook-f"></i>
              </a>
              <a
                href="https://twitter.com/MoviezNinja"
                class="social__link bg-twitter text-white text-2xl"
                target="_blank"
                rel="noreferrer noopener"
                ><i class="fab fa-twitter"></i
              ></a>
              <a
                href="https://instagram.com/MoviezNinja"
                class="social__link bg-insta text-white"
                target="_blank"
                rel="noreferrer noopener"
                ><i class="fab fa-instagram"></i
              ></a>
              <a
                href="https://linkedin.com/company/moviezninja"
                class="social__link bg-linkedin text-white text-2xl"
                target="_blank"
                rel="noreferrer noopener"
                ><i class="fab fa-linkedin-in"></i
              ></a>
              <a
                href="https://pinterest.com/moviezninja"
                class="social__link bg-pinterest text-white text-2xl"
                target="_blank"
                rel="noreferrer noopener"
                ><i class="fab fa-pinterest-p"></i
              ></a>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
